<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:src="http://BS_CreateResourceShipment/CreateResourceShipmentOMSInt" xmlns:trg="http://TPRMOAI/AIS/CreateResourceShipment" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="CreateResourceShipmentOMSMed" name="CreateResourceShipmentOMSMed">
  <description>Mediation component will receive OMS CreateResourceShipment details and it will send to TP Business Service.</description>
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="src:CreateResourceShipmentOMSInt">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="CreateResourceShipmentPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="trg:CreateResourceShipment"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="BS_CreateResourceShipmentImport_SCA"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="CreateResourceShipmentOMSMed.mfc">
    <description>Contains the mediation flow logic and implementation</description>
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>