<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://BS_CreateResourceShipment/GetCreateResourceShipmentFromQ" xmlns:ns2="http://BS_CreateResourceShipment/CreateResourceShipmentOMSInt" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="JMSToOMSPayload" name="JMSToOMSPayload">
  <description>Java Component will convert from OMS(String) payload to OMS payload, it passed to mediation component</description>
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns1:CreateResourceShipmentFromQ">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="CreateResourceShipmentOMSIntPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:CreateResourceShipmentOMSInt"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="CreateResourceShipmentOMSMed"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="JMSToOMSPayloadImpl">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>